@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Roboto:wght@100;300;400;500;700;900&display=swap');

/* General Global Setting */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


:root {
  --primary: #FEC5BB;
  --animate-delay: 0.5s;
}

body {
  position: relative;
  background: #ffffff;
  font-family: 'Roboto', sans-serif;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 100px;
  background: transparent;
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(225, 225, 225, 0.5);
  transition: 1s;
  z-index: 1300;
}

header.active {
  background: #ffffff;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.15);
}

.logo {
  font-family: 'Great Vibes', cursive;
  font-size: 40px;
  color: #111111;
  letter-spacing: 2px;
  font-weight: 800;
  text-decoration: none;
}

.menu {
  color: #111111;
  font-size: 2em;
  transition: 0.5s;
}

/* Menu on Mobile */
.menu .open {
  display: block;
}

.menu .close {
  display: none;
}

.menu.active .open {
  display: none;
}

.menu.active .close {
  display: block;
}

.nav {
  display: flex;
}

.nav li {
  list-style: none;
  margin: 0 20px;
}

.nav li a {
  color: #111111;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  transition: 0.5s;
  font-weight: 300;
  padding: 10px;
}

.nav li a:hover,
.nav li a.active {
  color: var(--primary);
}

.search {
  position: relative;
  width: 300px;
  height: 40px;
  transition: 0.5s;
}

.search input {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  color: #111111;
  background: transparent;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
  outline: none;
  padding: 0 10px 0 5px !important;
  backdrop-filter: blur(10px);
}

.search input::placeholder {
  color: #111111;
  text-transform: uppercase;
  transform: translateX(5px);
  font-weight: 300;
}

.search ion-icon {
  font-size: 1.4em;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
  padding-left: 10px;
  color: #111111;
  border-left: 1px solid #111111;
  cursor: pointer;
}

/*--------------------------------------------------------------
# Mobile Navigation
--------------------------------------------------------------*/

.nav-mobile {
  display: none;
}

.nav-mobile {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: #ffffff;
  backdrop-filter: blur(20px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
  z-index: 1200;
  gap: 20px;
  margin: 0 !important;
  padding: 0 !important;
}

.nav-mobile.active {
  opacity: 1;
  visibility: visible;
}

.nav-mobile li {
  position: relative;
  list-style: none;
}

.nav-mobile li a {
  color: #111111;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  transition: 0.5s;
  font-weight: 300;
  padding: 10px;
}

.nav-mobile li a:hover {
  color: var(--primary);
}

/*--------------------------------------------------------------
# Banner
--------------------------------------------------------------*/

.banner {
  position: relative;
  width: 100%;
  height: 100vh;
  padding: 0 100px;
  display: flex;
  justify-content: center !important;
  align-items: center !important;
  overflow: hidden;
  transition: 0.5s;
}

.banner::after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(225, 225, 225, 0.5);
}

.bg-slide {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: center !important;
  align-items: center !important;
  overflow: hidden;
}

.bg-slide .content {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 70vw;
  z-index: 1100;
  opacity: 0;
  visibility: hidden;
  transform: scale(0) translate(-50%, -50%);
  transform-origin: center !important;
  transition: 3s;
}

.bg-slide .content h1 {
  font-size: 6em;
  text-transform: uppercase;
  
}

.bg-slide .content p {
  font-family: 'Great Vibes', cursive;
  font-weight: 100;
  font-size: 3.5em;
  letter-spacing: 1px;
}

.bg-slide.active .content {
  opacity: 1;
  visibility: visible;
  transform: scale(1) translate(-50%, -50%);
}

.circle {
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(0, 0) rotateZ(0);
  opacity: 0;
  visibility: hidden;
  transition: 3s;
}

.circle.bg {
  background: transparent;
  width: 140vw;
  height: 140vw;
  border-radius: 0;
}

.circle.large {
  width: 70vw;
  height: 70vw;
}

.circle.small {
  width: 35vw;
  height: 35vw;
}

.circle img {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-position: center;
  object-fit: cover;
}

.circle.bg img {
  border-radius: 0;
}

.circle.large img {
  transform: scale(2);
}

.circle.small img {
  transform: scale(4);
}

.bg-slide.active .circle.bg {
  transform: translate(0, 0) rotateZ(-360deg);
  opacity: 1;
  visibility: visible;
}

.bg-slide.active .circle.large {
  transform: translate(0, 0) rotateZ(720deg);
  opacity: 1;
  visibility: visible;
}

.bg-slide.active .circle.small {
  transform: translate(0, 0) rotateZ(-720deg);
  opacity: 1;
  visibility: visible;
}

.slide-loader {
  position: absolute;
  z-index: 1100;
  bottom: 50px;
  right: 100px;
  display: flex;
  gap: 20px;
  margin-bottom: 0;
}

.slide-loader li {
  list-style: none;
  display: flex;
  align-items: end;
}

.slide-loader li a {
  text-decoration: none;
  color: #111111;
  font-size: 2em;
  font-weight: 800;
  transition: 0.5s;
  line-height: 1em;
  cursor: pointer;
}

.slide-loader li a.active,
.slide-loader li a:hover {
  font-size: 4em;
}

.slide-loader::before {
  position: absolute;
  content: '';
  top: 50%;
  left: -70%;
  width: 100px;
  height: 3px;
  background: #111111;
}

.share {
  position: absolute;
  bottom: 50px;
  left: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  z-index: 1200;
}

.share::before {
  position: absolute;
  content: '';
  left: 50%;
  transform: translateX(-50%);
  top: -120%;
  height: 100px;
  width: 2px;
  background: #111111;
}

.share p {
  writing-mode: vertical-rl;
  text-transform: uppercase;
  font-weight: 200;
  letter-spacing: 1px;
  color: #111111;
}

.share a {
  text-decoration: none;
  color: #111111;
}

.share a ion-icon {
  font-size: 1.8em;
}

.share-menu {
    display: none; /* Add this line */
    position: absolute;
    background-color: #FCD5CE;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px;
    border-radius: 5px;
}

.share-item {
    display: block;
    margin-bottom: 5px;
    color: #333;
    text-decoration: none;
}

.share-item:hover {
    color: #007bff;
}


.lead {
  position: absolute;
  bottom: 0;
  z-index: 1000;
  width: 300px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.move-down {
  position: absolute;
  z-index: 1100;
  color: #111111;
  animation: flink 1s linear infinite;
}

.move-down ion-icon {
  font-size: 3.5em;
}

@keyframes flink {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}

.lead svg {
  font-family: 'Great Vibes', cursive;
  position: absolute;
  z-index: 1100;
  fill: currentColor;
  height: auto;
  max-width: 20vmin;
  transform-origin: center;
  width: 66%;
  animation: spin 10s linear infinite;
}

@keyframes spin {
  from {
    transform: rotateZ(0);
  }
  to {
    transform: rotateZ(360deg);
  }
}




.countdown-timer {
  display: flex; /* Arrange elements horizontally */
  gap: 10px;  /* Add spacing between elements */
}

.days, .hours, .minutes, .seconds {
  font-weight: bold;
  font-size: 20px;  /* Adjust font size as desired */
}


/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/

section {
  overflow: hidden;
  position: absolute;
  width: 100%;
  top: 100vh;
  bottom: 0;
  opacity: 0;
  background: #ffffff;
  transition: ease-in-out 1s;
  transform-origin: bottom;
  z-index: 1100;
}

section::-webkit-scrollbar {
  display: none;
}

section.section-show {
  padding: 150px 100px 100px;
  top: 0;
  height: auto;
  min-height: 100vh;
  overflow-y: visible;
  opacity: 1;
}

section h1 {
  font-family: 'Great Vibes', cursive;
  font-weight: 400;
  font-size: 4em;
  letter-spacing: 1px;
  margin-bottom: 150px;
  text-align: center;
}

section h4 {
  font-family: 'Great Vibes', cursive;
  font-weight: 300;
  font-size: 2.5em;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

section p {
  font-weight: 300;
  color: #111111;
  letter-spacing: 1px;
  margin-bottom: 40px;
}

/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
.about h4::first-letter {
  color: var(--primary);
  font-size: 2em;
}

.about::before {
  position: absolute;
  content: '';
  left: 50%;
  transform: translateX(-50%);
  top: 250px;
  height: 100px;
  width: 2px;
  background: #111111;
}
.about .img-box {
  position: relative;
}

.about .img-box img {
  max-width: 450px;
}

.about .img-box .corner-img {
  position: absolute;
  width: 15vw;
  right: 10px;
  top: -150px;  /* Positioned at top right corner */
  
}

.about .img-box .othercorner-img {
  position: absolute;
  width: 15vw;
  right: 10px;
  top: 500px;
}

.section-btn {
  position: relative;
  text-decoration: none;
  color: #111111;
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 1px;
  transition: 0.3s;
}

.section-btn:hover {
  color: var(--primary);
}

.section-btn::before {
  position: absolute;
  content: '';
  left: 0;
  bottom: -10px;
  width: 85%;
  height: 1px;
  background: #111111;
  transition: 0.3s;
}

.section-btn:hover::before {
  left: 20%;
  background: var(--primary);
}

.section-bg-img {
  position: absolute;
  bottom: 50px;
  right: 200px;
  opacity: 0.1;
  z-index: 100;
  pointer-events: none;
}

/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/
.services::before {
  position: absolute;
  content: '';
  left: 50%;
  transform: translateX(-50%);
  top: 250px;
  height: 100px;
  width: 2px;
  background: #111111;
}

.card {
  position: relative;
  margin: 20px 0;
  width: 350px;
  height: 500px;
  background: #ffffff;
  transform-style: preserve-3d;
  transform: perspective(2000px);
  transition: 1s;
  border-radius: 0;
  box-shadow: inset 300px 0 50px rgba(0, 0, 0, 0.5);
}

.card:hover {
  transform: perspective(2000px) rotate(-10deg);
  box-shadow: inset 20px 0 50px rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.card .img-box {
  position: relative;
  border-style: none;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  transform-origin: left;
  z-index: 1;
  transition: 1s;
}

.card:hover .img-box {
  transform: rotateY(-130deg);
}

.card .img-box img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .details {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  box-sizing: border-box;
  padding: 50px 20px 20px;
}

.card .details::before {
  content: '';
  position: absolute;
  color: #ffffff;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 20px;
  background: url('../images/bg-tree.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  opacity: 0.1;
}

.card .details h4::first-letter {
  color: var(--primary);
  font-size: 1.5em;
}

/*--------------------------------------------------------------
# RSVPs Section
--------------------------------------------------------------*/
.portfolio h1 {
  margin-bottom: 50px;
}

.portfolio #portfolio-filters {
  list-style: none;
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
}

.portfolio #portfolio-filters li {
  position: relative;
  cursor: pointer;
  display: inline-block;
  margin: 10px 5px;
  font-size: 0.85em;
  font-weight: 500;
  line-height: 1;
  text-transform: uppercase;
  color: #111111;
  transition: 0.3s;
  padding: 8px 20px;
}

.portfolio #portfolio-filters li::before {
  position: absolute;
  content: '';
  left: 50%;
  transform: translateX(-50%);
  bottom: -5px;
  height: 2px;
  width: 50%;
  background: var(--primary);
  transition: 0.3s;
  opacity: 0;
  visibility: hidden;
  transform-origin: center;
}

.portfolio #portfolio-filters li:hover::before,
.portfolio #portfolio-filters li.filter-active::before {
  opacity: 1;
  visibility: visible;
}

.portfolio .portfolio-item {
  margin-bottom: 30px; /* Remove unused styles from previous section */
}

.portfolio .portfolio-img { /* Remove unused styles from previous section */
  overflow: hidden;
}

.portfolio .portfolio-img img { /* Remove unused styles from previous section */
  transition: all 0.6s;
}

.portfolio .portfolio-info { /* Remove unused styles from previous section */
  opacity: 0;
  position: absolute;
  left: 12px;
  right: 12px;
  bottom: 0;
  z-index: 3;
  transition: all 0.3s;
  background: var(--primary);
  padding: 10px 15px;
}

.portfolio .portfolio-info h4 { /* Remove unused styles from previous section */
  font-size: 18px;
  color: #fff;
  font-weight: 600;
  margin-bottom: 0px;
}

.portfolio .portfolio-info p { /* Remove unused styles from previous section */
  color: #f9fcfe;
  font-size: 14px;
  margin-bottom: 0;
}

.portfolio .portfolio-info .preview-link,
.portfolio .portfolio-info .details-link { /* Remove unused styles from previous section */
  position: absolute;
  right: 40px;
  font-size: 24px;
  top: calc(50% - 18px);
  color: #fff;
  transition: 0.3s;
}

.portfolio .portfolio-item:hover .portfolio-img img { /* Remove unused styles from previous section */
  transform: scale(1.15);
}

.portfolio .portfolio-item:hover .portfolio-info { /* Remove unused styles from previous section */
  opacity: 1;
}

/* Card styles */
.card {
  box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.05); /* Add subtle shadow */
  border: none;
  margin-bottom: 20px; /* Adjust margin for spacing */
}

.card-img-top {
  border-top-left-radius: 0.25rem; /* Add rounded corners to top of card */
  border-top-right-radius: 0.25rem; /* Add rounded corners to top of card */
}

.card-body {
  padding: 1rem; /* Adjust padding for content spacing */
}

.card-body p {
  font-size: 16px; /* Adjust font size for text content */
}
/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact h1 {
  margin-bottom: 50px; /* Existing style for heading (optional) */
}

.contact .info {
  width: 100%;
  background: #ffffff; /* Existing style for info section (optional) */
}

/* Styles for the paragraph and button */
.text-center {
  padding: 20px; /* Add some padding for spacing */
  font-size: 16px; /* Adjust font size as needed */
}

.gift-btn {
  background-color: var(--primary); /* Use primary color from existing styles */
  color: #fff; /* White text for better contrast */
  border: none; /* Remove default border */
  padding: 10px 20px; /* Adjust padding for button size */
  border-radius: 5px; /* Add some rounded corners */
  cursor: pointer; /* Indicate clickable behavior */
  transition: all 0.3s ease-in-out; /* Add smooth hover effect */
}

.gift-btn:hover {
  background-color: #f0b2ab; /* Slightly darker shade on hover */
}

/* Existing styles for contact form, travel popup, etc. (unchanged) */

.travel-popup {
  display: flex; /* Allow centering elements */
  justify-content: center; /* Center content horizontally */
  align-items: center; /* Center content vertically */
  min-height: 100vh; /* Minimum viewport height */
}

.button {  /* Existing styles (potentially unused) */
  text-align: center;
  padding: 10px 20px;
  border-radius: 10px; /* Rounded corners */
  background-color: #3498db; /* Adjust background color */
  color: white;
  font-weight: bold;
  cursor: pointer; /* Indicate clickable element */
}

.popup {  /* Existing styles (potentially unused) */
  position: absolute; /* Position popup relative to the button */
  top: 100%; /* Position below the button */
  left: 50%; /* Center horizontally */
  transform: translateX(-50%); /* Offset for centering */
  padding: 15px;
  background-color: #f1f1f1; /* Adjust background color */
  border: 1px solid #ddd;
  border-radius: 5px; /* Rounded corners */
  display: none; /* Initially hide the popup */
}

.button:hover .popup {  /* Existing styles (potentially unused) */
  display: block; /* Show popup on hover */
}
.text-center{
  font-family: 'Great Vibes', cursive;
  font-size: 1.5em;
}
/*--------------------------------------------------------------
# Responsive Design
--------------------------------------------------------------*/

@media (max-width: 768px) {
  header {
    padding: 30px;
  }

  .nav {
    display: none;
  }
  .banner {
    padding: 120px 30px;
  }

  .bg-slide .content {
    width: 80vw;
  }

  .bg-slide .content h1 {
    font-size: 3em;
  }

  .bg-slide .content p {
    font-size: 0.8em;
  }

  .circle.bg {
    width: 140vh;
    height: 140vh;
  }

  .circle.large {
    width: 70vh;
    height: 70vh;
  }

  .circle.small {
    width: 35vh;
    height: 35vh;
  }

  .bg-slide.active .circle.bg {
    transform: translate(0, 0) rotateZ(0);
    opacity: 1;
    visibility: visible;
  }

  .bg-slide.active .circle.large {
    transform: translate(0, 0) rotateZ(360deg);
    opacity: 1;
    visibility: visible;
  }

  .bg-slide.active .circle.small {
    transform: translate(0, 0) rotateZ(-720deg);
    opacity: 1;
    visibility: visible;
  }

  .lead {
    bottom: 100px;
    width: 150px;
    height: 150px;
  }

  .move-down ion-icon {
    font-size: 2em;
  }

  .slide-loader {
    bottom: 20px;
  }

  .share {
    left: 5px;
  }

  .search {
    display: none;
  }

  section.section-show {
    padding: 150px 30px 100px;
  }

  .about .img-box img {
    max-width: 80vw;
  }

  .about .img-box .corner-img {
    width: 25vw;
    right: -20px;
  }

  .about h4 {
    margin-top: 50px;
  }

  .section-bg-img {
    bottom: -500px;
    right: 0px;
  }
}
